# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b69a985cffa83db8a2ccb1c423f2d5eed6f35f558d53835e43af24e9f3acdff07c5fbb19026326493e676a0196a74d86fc1741bc0b437e882fb8061eebd19a8e

test:
  secret_key_base: f6bbc3f37ae7fa607aab335cc97311816c4ca4a280df1668ca1c010cd6d850d54684e7ed35ab5a26de0f6680132f8bbab0c29a6d81e618df4e60901bbe329658

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
